ТОВАРНО ТРАНСПОРТНАЯ НАКЛАДНАЯ:
Грузоотправитель: Яблоневый сад
Грузополучатель:  Склад 1.1, 690922, Россия, Приморский край, Русский остров, Аякс

ТОВАРНЫЙ РАЗДЕЛ
1:
  Название:                   Зеленое яблоко
  Количество партий:          100
  Цена партии:                2800,000000
  Количество товара в партии: 30
  Вес одной партии:           13,000000
2:
  Название:                   Желтое яблоко
  Количество партий:          100
  Цена партии:                2960,000000
  Количество товара в партии: 32
  Вес одной партии:           11,000000
3:
  Название:                   Красное яблоко
  Количество партий:          100
  Цена партии:                3420,000000
  Количество товара в партии: 38
  Вес одной партии:           16,000000

Цена груза:  918000,000000
Масса груза: 4000,000000
Груз принял: Иванов И.И.
Дата:        Thu May 19 10:25:07 2022

