ТОВАРНО ТРАНСПОРТНАЯ НАКЛАДНАЯ:
Грузоотправитель: Город труб
Грузополучатель:  Склад 1.1, 690922, Россия, Приморский край, Русский остров, Аякс

ТОВАРНЫЙ РАЗДЕЛ
1:
  Название:                   Медная труба 10,000000*1*600,000000
  Количество партий:          100
  Цена партии:                20224,000000
  Количество товара в партии: 32
  Вес одной партии:           14,656000
2:
  Название:                   Медная труба 100,000000*1*1000,000000
  Количество партий:          100
  Цена партии:                107504,000000
  Количество товара в партии: 16
  Вес одной партии:           117,984000
3:
  Название:                   Стальная труба 10,000000*1*2000,000000
  Количество партий:          100
  Цена партии:                8832,000000
  Количество товара в партии: 32
  Вес одной партии:           13,152000
4:
  Название:                   Стальная труба 100,000000*1*4000,000000
  Количество партий:          100
  Цена партии:                65856,000000
  Количество товара в партии: 16
  Вес одной партии:           48,600000
5:
  Название:                   Медная труба 10,000000*1*600,000000
  Количество партий:          100
  Цена партии:                20224,000000
  Количество товара в партии: 32
  Вес одной партии:           14,656000
6:
  Название:                   Медная труба 100,000000*1*1000,000000
  Количество партий:          100
  Цена партии:                107504,000000
  Количество товара в партии: 16
  Вес одной партии:           117,984000
7:
  Название:                   Стальная труба 10,000000*1*2000,000000
  Количество партий:          100
  Цена партии:                8832,000000
  Количество товара в партии: 32
  Вес одной партии:           13,152000
8:
  Название:                   Стальная труба 100,000000*1*4000,000000
  Количество партий:          100
  Цена партии:                65856,000000
  Количество товара в партии: 16
  Вес одной партии:           48,600000

Цена груза:  40483200,000000
Масса груза: 38878,400000
Груз принял: Иванов И.И.
Дата:        Thu May 19 10:25:07 2022

